{% load static %}

{% load crispy_forms_tags %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="{% url 'js-catalog' %}"></script>
    <script src="{% static '/admin/js/core.js' %}"></script>
    <link rel="stylesheet" href="{% static '/admin/css/widgets.css' %}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Connect To Heal</title>
    <style type="text/css">
      
    df-messenger {
         --df-messenger-bot-message: #D96CD9;
         --df-messenger-user-message: #93E9BE;
         --df-messenger-button-titlebar-color: #D96CD9;
         --df-messenger-button-titlebar-font-color: black;
         --df-messenger-chat-background-color: #fff;
         --df-messenger-font-color: black;
         --df-messenger-send-icon: black;
         --df-messenger-input-box-color: white;
      }
      .content-section {
      background-color: #fff;
      padding: 10px 20px;
      border: 1px solid #000000;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .article-title {
      color: #333;
    }

    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }

    .article-content {
      white-space: pre-line;
    }

    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }

    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }

    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }

    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
    
    html,
    body {
      height: 100%;
      background-color: #AFE5C5;
    }

    body {
      background-size: cover;
      display: -ms-flexbox;
      display: flex;
      color: #333;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    }
    h1{
      color: #333;
    }
    .cover-container {
      max-width: 42em;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(51, 51, 0, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(51, 51, 0);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #333;
      border-bottom-color: #333;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }
      .nav-masthead {
        float: right;
      }
    }

    .cover {
      padding: 0 1.5rem;
    }
    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }

    </style>
  </head>
  
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
intent="WELCOME"
wait-open="true"
chat-title="Chat"
agent-id="83ebc41e-d5dd-41fb-84ff-d7d353c48427"
language-code="en"
></df-messenger>
  <body style = "width:100%;background-image:url('media/home.jpg')" >
    <div class=" d-flex w-100 h-200 p-3  flex-column" >
      <div class="inner" >
        <nav class="navbar navbar-expand-lg navbar-light ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <a style = "font-size:25px"  >Connect To Heal</a>
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link" href="/contact">About</a>
              {% if user.is_authenticated %}
              {% if user.is_superuser %}
                      <a class="nav-link" href="/approveSessions">Approve Sessions</a>
                      <a class="nav-link" href="/viewBlogs">Blogs</a>
                      <a class="nav-link" href="/ventingSpace">Venting Space</a>
                      <a class="nav-link" href="/logout">Logout</a>
              {% else %}
                <a class="nav-link" href="/viewTherapists">Therapists</a>
                <a class="nav-link" href="/myAppointments">My Sessions</a>
                <a class="nav-link" href="/viewBlogs">Blogs</a>
                <a class="nav-link" href="/ventingSpace">Venting Space</a>
                <a class="nav-link" href="/logout">Logout</a>
              {% endif %}
          
          {% else %}
          <a class="nav-link" href="/viewBlogs">Blogs</a>
          <a class="nav-link" href="/ventingSpace">Venting Space</a>
          <a class="nav-link" href="/login">Login</a>
          <a class="nav-link" href="/signup">Register</a>
          {% endif %} 
              
            </ul>
          </div>
        </nav>
      </div>
      <div class="container" >
          {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
          {% endif %}

          {% block content %}{% endblock %}
      </div>
</div>
<div style = "height:100%width:100%;background-image:url('media/home.jpg')">
</div>
</body>

</html>
